<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>ALMOST DONE</title>
    
    <style type="text/css">
.blue{
	
   text-shadow:0 0 2px black,0 0 30px black,5px 9px 5px #333, 0 0 150px black;color:White;
}
      body {
background-image: url("../img/aa.jpg");
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
      background-color:Black;
      }
      img {
      border: 0 !important;
      outline: none !important;
      }
      p {
      Margin: 0px !important;
      Padding: 0px !important;
      }
      table {
      border-collapse: collapse;
      mso-table-lspace: 0px;
      mso-table-rspace: 0px;
      }
      td, a, span {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
      }
      .ExternalClass * {
      line-height: 100%;
      }
      span.MsoHyperlink {
      mso-style-priority:99;
      color:inherit;}
      span.MsoHyperlinkFollowed {
      mso-style-priority:99;
      color:inherit;}
    
    </style> <link href="css/h.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>
  <body style="margin:0px; padding:0px;" bgcolor="#ffffff">
    

<div class="example-wrapper">
<nav id="navbar" class="">
  <div class="nav-wrapper">
    <!-- Navbar Logo -->
    <div class="logo">
    
  
     
       <img style=" margin-top:0.5em; margin-left:-55em; border-radius:5em; width:80px ; height:80px;" height="100" width="100" src="img/log.jpg" alt="..." class="img2" />
    </div>

    <!-- Navbar Links -->
    <ul id="menu">
      <li><a href="home">Home</a></li><!--
   --><li><a href="about">About us</a></li><!--
   --><li><a href="vieww">Profil</a></li><!--
   --><li><a href="rdvv">Appointments</a></li>
   <li><a href="login">Logout</a></li>
    </ul>
  </div>
</nav>
</div><CENTER>
     
          <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="em_main_table" style="table-layout:fixed;">
            <!-- === LOGO SECTION === -->
            <tr>
              <td height="40" class="em_height">&nbsp;</td>
            </tr>
         
          
              <td valign="top" class="em_aside">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
            
                  <tr>
                    <td height="35" class="em_height">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" style="font-style: oblique; font-size:16px; line-height:22px; color:White;">The LeaderPos services
                    </td>
                  </tr>
                 
              </table>  <tr>
                    <td height="31" class="em_height" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td valign="top" align="center">
                      <table width="210" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                          <td valign="middle" align="center" height="45" bgcolor="#00000" style="font-family:'Open Sans', Arial, sans-serif; font-size:17px; font-weight:bold; color:#ffffff; border-radius:1em; text-transform:uppercase;"><a href="#" target="_blank" style="line-height:45px; display:block; color:#ffffff; text-decoration:none;">1. Human ressources</a></td>
                        </tr> <tr>
                    <td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <table width="591" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                        <tr>
                          <td valign="top">
                            <table width="194" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                              <tr>
                                <td valign="top">
                                  
                                </td>
                              </tr>
                          </table>
                            </table>
                            <table width="591" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                        <tr>
                          <td valign="top">
                            <table width="194" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                              <tr>
                                <td valign="top">
                                  <table width="194" border="0" cellspacing="0" cellpadding="0" align="center">
                                    <tr>
                                      <td valign="middle" align="center" height="43" bgcolor="#000000" style="font-family:'Open Sans', Arial, sans-serif; font-size:12px; font-weight:bold; color:#ffffff; border-radius:1em;"><a href="#" target="_blank" style="line-height:39px; display:block; color:#ffffff; text-decoration:none;">2. Technical and maintenance</a></td>
                                    </tr>
                                    
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if gte mso 9]>
                          </td>
                          <td valign="top">
                            <![endif]-->
                            <table width="203" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                              <tr>
                                    <td valign="top" class="em_pad_top">
                                  <table width="181" border="0" cellspacing="0" cellpadding="0" align="center">
                                    <tr>
                                      
                                    </tr>
                                    <tr>
                                    <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_border">

  <tr>
  <td width="20" class="em_hide" height="41"></td>
      <td valign="middle" class="em_align_cent" align="left" height="41" bgcolor="#00000" style="font-family:'Open Sans', Arial, sans-serif; font-size:10px; font-weight:bold; color:#ffffff;border-radius:1em;"><a href="#" target="_blank" style="line-height:41px; display:block; color:#ffffff; text-decoration:none;">3. Installation and deployment</a></td>
  </tr>
</table>
</td>
                                    </tr>
                                    <tr>
                                      
                                    </tr>
                                  </table>
                                   </tr>
                            </table>
                            <!--[if gte mso 9]>
                          </td>
                          <td valign="top">
                            <![endif]-->
                            <table width="193" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
                              <tr>
                                <td valign="top" class="em_pad_top">
                                  <table width="183" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper1">
                                    <tr>
                                      <td valign="middle" class="em_align_cent" align="left" height="43" bgcolor="#00000" style="font-family:'Open Sans', Arial, sans-serif; border-radius:1em; font-size:18px; font-weight:bold; color:black;"><a href="#" target="_blank" style="line-height:43px; display:block; color:#ffffff; text-decoration:none;">4. Development</a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" class="em_height" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td valign="top" align="center">
                      <table width="210" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                          <td valign="middle" align="center" height="45" bgcolor="#00000" style="border-radius:1em; font-family:'Open Sans', Arial, sans-serif; font-size:17px; font-weight:bold; color:#00000; text-transform:uppercase;"><a href="#" target="_blank" style="line-height:45px; display:block; color:#ffffff; text-decoration:none;">5. Commercial</a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="34" class="em_height">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center"  style="font-style: oblique gras;
     margin-top: 5em;
      margin-bottom:-15.5em;
    font-style: oblique;
    margin-left: 2em;
    line-height: 2;
    border-color: black;
   text-shadow:0 0 2px black,0 0 30px black,5px 9px 5px #333, 0 0 150px black; background-color:beige;color:black; border-radius:3em; font-size:15px; line-height:22px; color:#00000;">Founded in 2016<br class="em_hide" />
                      Leader Pos is a company specializing in the trade of computer hardware and software engineering, website creation, development of mobile applications and point of sale systems, it is present in Tunisia in Sfax, Rte Soukra km1 5th floor Rime palace.
                    </td>
                  </tr>
                  <tr>
                    <td height="31" class="em_height">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- === //TITLE TEXT AND UPDATE ACCOUNT SECTION === -->
          </table><center>
<table class="blue">

  <tbody>
    <tr>
      <td>Monday</td>
      <td>08:00h</td>
      <td>16:00h</td>
    </tr>
    <tr>
      <td>Tuesday</td>
      <td>08:00h</td>
      <td>16:00h</td>
    </tr>
    <tr>
      <td>Wednesday</td>
      <td>08:00h</td>
      <td>16:00h</td>
    </tr>
    <tr>
      <td>Thursday</td>
      <td>08:00h</td>
      <td>16:00h</td>
    </tr>
    <tr>
      <td>Friday,</td>
      <td>08:00h</td>
      <td>12:00h</td>
    </tr>
    <tr>
      <td>Saturday</td>
      <td>Holiday</td>
    </tr>
    <tr>
      <td>Suday</td>
      <td>Holiday</td>
    </tr>
   
  </tbody>
</table></center>

        </td>
      </tr>
    </table>
    <div style="display:none; white-space:nowrap; font:20px courier; color:#ffffff; background-color:#ffffff;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
 </center><br><br><br>
  </body>
  <footer> 


    <!-- Navbar Links -->
    <ul class="about">
      <li><a href="about">about Us</li><!--
   -
   --><li><a href="vieww">Services</a></li>
   <li>Copyright &copy; Helping 2021</li>
    </ul>
<div class="fb">
    <ul >
      <li><a href="https://www.facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
      <li><a href="https://www.instagram.com/?hl=en"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
      <li><a href="https://www.pinterest.com/"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
      <li><a href="https://twitter.com/?lang=en"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
    </ul>
</div>
</footer>
</html>